{
  "name": "@garajsepeti/ambar",
  "version": "1.0.0",
  "private": true,
  "license": "proprietary",
  "scripts": {
    "start": "yarn updatedb && node src/server/server.js",
    "dev": "supervisor src/server/server.js | bunyan",
    "build": "rollup -c src/sdk/rollup.config.js",
    "watch": "yarn build -w",
    "updatedb": "bin/geolite2",
    "heroku-postbuild":
      "yarn build && yarn install --production --ignore-scripts --prefer-offline && yarn updatedb",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@google-cloud/datastore": "^1.3.3",
    "body-parser": "^1.18.2",
    "bunyan": "^1.8.12",
    "bunyan-middleware": "^0.8.0",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "maxmind": "^2.4.0",
    "micromatch": "^3.1.5",
    "pm2": "^2.9.1",
    "ua-parser-js": "^0.7.17"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-inline-environment-variables": "^0.3.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "prettier": "1.11.1",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-butternut": "^0.1.0",
    "supervisor": "^0.12.0"
  },
  "lint-staged": {
    "*.{js,json,css}": ["prettier --write", "git add"]
  },
  "prettier": {
    "singleQuote": true,
    "jsxBracketSameLine": true
  }
}
